{
  "cSpell.words": [
    "aarr",
    "browserconfig",
    "Ezdv",
    "imgur",
    "linebreak",
    "localforage",
    "msapplication",
    "mstile",
    "multilines",
    "nextjs",
    "nojekyll",
    "peaceiris",
    "predev",
    "prestart",
    "progressbar",
    "qjjj",
    "ugiv",
    "uprp"
  ],
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  }
}
